﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordManager.Server", "PasswordManager\Server\PasswordManager.Server.csproj", "{9F832FC8-112A-4398-8067-3935BB47D636}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordManager.Client", "PasswordManager\Client\PasswordManager.Client.csproj", "{936D035B-EBA4-41F2-992E-D3BF35870DCC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PasswordManager.Shared", "PasswordManager\Shared\PasswordManager.Shared.csproj", "{19388859-5EEA-4DD6-B175-2F28FB2E7CE8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordManager.Tests", "PasswordManager.Tests\PasswordManager.Tests.csproj", "{BD524EC2-00C6-41A3-930F-7580701EC735}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F832FC8-112A-4398-8067-3935BB47D636}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F832FC8-112A-4398-8067-3935BB47D636}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F832FC8-112A-4398-8067-3935BB47D636}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F832FC8-112A-4398-8067-3935BB47D636}.Release|Any CPU.Build.0 = Release|Any CPU
		{936D035B-EBA4-41F2-992E-D3BF35870DCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936D035B-EBA4-41F2-992E-D3BF35870DCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936D035B-EBA4-41F2-992E-D3BF35870DCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936D035B-EBA4-41F2-992E-D3BF35870DCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{19388859-5EEA-4DD6-B175-2F28FB2E7CE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19388859-5EEA-4DD6-B175-2F28FB2E7CE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19388859-5EEA-4DD6-B175-2F28FB2E7CE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19388859-5EEA-4DD6-B175-2F28FB2E7CE8}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD524EC2-00C6-41A3-930F-7580701EC735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD524EC2-00C6-41A3-930F-7580701EC735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD524EC2-00C6-41A3-930F-7580701EC735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD524EC2-00C6-41A3-930F-7580701EC735}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E5A6C78C-51C1-465C-AB70-753A3CFAA5DD}
	EndGlobalSection
EndGlobal
